# ispoved

./: .gitignore  Android Starter Template.mockup  CHANGELOG.md  CLAUDE.md  QWEN.md  RELEASE.md  capacitor.config.json  check-braces.cjs  clean-languages.js  fix.js  index.html  package-lock.json  package.json  prayer_my_voice.py  release.js  resize.mjs  restore.js  sync-github.js  sync-version.js  tailwind.config.js  test_voices.py  tts.py  vite.config.js
.agents/: instructions.md
.claude/: settings.local.json
.qwen/: preferences.md
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  my-release-key.jks
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/piskunov/ispoved/: AudioNotificationPlugin.java  MainActivity.java  MediaNotificationService.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  .gitignore  README.md  package-lock.json  package.json
backend/src/: server.js  webhook.js  yookassa.js
plans/: 2026-03-26-move-date-to-church-tab.md  2026-03-26_fix-confession-header-date.md  2026-03-26_header-spacing-prompt.md  2026-03-26_hide-date-confession-settings.md  2026-03-26_prompt-for-agent.md  2026-03-26_remove-calendar-icon-header.md  2026-03-26_remove-date-from-confession-settings.md  2026-03-26_remove-duplicate-title-confession.md  2026-03-26_remove-header-date-global.md  2026-03-26_restore-header-date-for-church.md  fix-reading-modal-theme.md
server/: .env.example  .gitignore  README.md  package-lock.json  package.json  server.js  test-webhook.js
src/: main.js  style.css  version.js
src/components/: DonationScreen.js
src/data/: canon.txt  fix_prayers.cjs  fix_prayers2.cjs  format_prayers.cjs  prayers.js  preparation.js  quotes.js  readingSummaries.js  sins.js  teachings.js  translations.js  update_prayers.cjs  update_prayers.py
src/services/: calendarService.js
stitch/: kanon-pokayannyj-ko-gospodu-nashemu-iisusu-xristu_122.epub
stitch/_1/: code.html
stitch/_2/: code.html
stitch/_3/: code.html
stitch/catalog_variant_1/: code.html
stitch/confession_notes_screen/: code.html
stitch/stitch_1/: DESIGN.md  code.html
stitch/stitch_confession_notes_screen/: code.html
stitch/stitch_confession_notes_screen/_1/: code.html
stitch/stitch_confession_notes_screen/_2/: code.html
stitch/stitch_confession_notes_screen/_3/: code.html
stitch_confession_notes_screen/: code.html
stitch_confession_notes_screen/confession_settings_screen/: code.html
stitch_my_list_variant_2/: code.html
temp_data/: format_theotokos.cjs  theotokos_formatted.html  theotokos_raw.txt
