apply from: "variables.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        javaCompiler = javaToolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(17)
        }
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            force 'com.google.android.gms:play-services-location:21.0.1'
            force 'com.google.android.gms:play-services-base:18.2.0'
            force 'androidx.browser:browser:1.8.0'
        }
    }
}

subprojects {
    // Этот блок отключает Toolchain для всех задач компиляции
    tasks.withType(JavaCompile).configureEach {
        javaCompiler = null // Это отменяет привязку к Toolchain
    }

    // То же самое для Kotlin
    tasks.matching { it.name.contains("KotlinCompile") }.configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}