apply plugin: 'com.android.application'


android {
    namespace "com.piskunov.ispoved"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.piskunov.ispoved"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 20013
        versionName "2.0.13"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // --- ВСТАВИТЬ ОТСЮДА ---
    signingConfigs {
        release {
            storeFile file("my-release-key.jks")
            storePassword "270676" // <--- Впишите пароль, который вы вводили в терминале
            keyAlias "my-key-alias"
            keyPassword "270676"   // <--- Тот же самый пароль
        }
    }
    // --- ДО СЮДА ---

    buildTypes {
        release {
            // --- И ВОТ ЭТУ СТРОЧКУ ОБЯЗАТЕЛЬНО ДОБАВИТЬ: ---
            signingConfig signingConfigs.release
            
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation project(':capacitor-android')
    implementation project(':capacitor-community-keep-awake')
    implementation project(':capacitor-community-text-to-speech')
    implementation project(':capacitor-geolocation')
    implementation project(':capacitor-share')
    implementation project(':capacitor-splash-screen')
    implementation project(':aparajita-capacitor-biometric-auth')

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}

apply from: 'capacitor.build.gradle'

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
}

configurations.all {
    resolutionStrategy {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
    }
}
